# Mac
- Login to iCloud
  - Change login icon to memoji in Photos favorites
- Install xcode command line tools
  - `xcode-select --install`
- Install nvm
  - `curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | zsh`
  - New tab `nvm install 16`
  - `nvm alias default 16`
  - `npm install --global git-open`
- Install Homebrew
  - `/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"`
- Install ohmyzsh
  - `sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended`
  - `compaudit | xargs chmod g-w`
  - `wget -O ~/.zshrc https://gitlab.com/flippidippi/computer-settings/raw/master/.zshrc`
- Install apps
  - [Slack](https://apps.apple.com/us/app/slack-for-desktop/id803453959?mt=12)
  - [System Color Picker](https://apps.apple.com/us/app/system-color-picker/id1545870783?mt=12)
    - General, stay on top, show in menu bar, clicking show menu
    - Color, use uppercase, prefix #, prefer Hex, show Hex, RGB
    - Shortcuts, Command+Option+C, Control+Option+Command+C
  - [Pixelmator Pro](https://apps.apple.com/us/app/pixelmator-pro/id1289583905?mt=12)
  - [Keynote](https://apps.apple.com/us/app/keynote/id409183694?mt=12)
  - [Pages](https://apps.apple.com/us/app/pages/id409201541?mt=12)
  - [Numbers](https://apps.apple.com/us/app/numbers/id409203825?mt=12)
  - [Moom](https://apps.apple.com/us/app/moom/id419330170?mt=12)
    - General, seperate by 4px apply to screen edges, launch at login, run as faceless
    - Mouse Zoom Button, pop up, enable full screen 12x12
    - Mouse snap to edges, change top mid to full screen, turn off bottom mid, no delay
    - Keyboard, Option+/, repeat toggle grid
      - Arrows key: move & zoom half screen
      - With command: grow, with control: move
      - Auto-dismiss never
    - Custom: 12x12
      - F: 3 from edges
      - C: 2 from left/right edges
  - [Discord](https://discord.com/download)
  - [CleanMyMac](https://cleanmymac.com)
  - [Alfred](https://www.alfredapp.com)
    - Set settings to iCloud folder
    - `brew install yt-dlp`
  - [AnyList](https://www.anylist.com/mac)
  - [VSCode](https://code.visualstudio.com/Download)
    - Sync settings with GitHub login
- Install Operator Mono from `setup-files`
- Setup Git
  - `git config --global push.default simple`
  - `git config --global user.email "flippidippi@icloud.com"`
  - `git config --global user.name "Phillip Lanclos"`
  - `git config --global credential.helper manager-core`
  - `brew tap microsoft/git`
  - `brew install --cask git-credential-manager-core`
- Setup Finder
  - View options in Documents, Always open in icon view, Sort By Name, Use as Defaults
  - `defaults write com.apple.Finder FXPreferredViewStyle icnv`
  - `defaults write com.apple.Finder FXPreferredGroupBy None`
  - Add Application, Documents, Download to dock (display as folder, grid)
  - Remove all other apps from dock
  - Toolbar path, group, view, share, actions, space, search
  - Preferences
    - General uncheck desktop items, new finder to flippidippi, open folders in tabs
    - Sidebar
      - Order, flippidippi, desktop, documents, downloads, applications, recent, AirDrop
      - Locations show flippiMac
      - Advanced, show filename extensions, search current folder
- System Preferences
  - General
    - Dark, multicolor, accent color, prefer tabs always, 
  - Desktop & Screensaver
    - Wallpaper `5000x2367/david-lanham/Spacedoggy Clouds.jpg`
    - Screensaver Sliding Panels, Zoey Bean, 5 minutes
  - Dock & Menu Bar
    - Size small, medium magnification, automatically hide and show dock, don't show recent apps
    - Only show battery and control center in Menu Bar always, show Focus when active
  - Mission control
    - Only check switch to Space with open window
    - Turn off each shortcut
    - Hot corners, desktop, mission control, notification center, mission control
  - Siri enable, not listen
  - Wallet & Apple Pay add cards
  - Security & Privacy, require password immediately, use Apple Watch to unlock, turn on firewall
  - Sound, Pong, play feedback when volume changed
  - Keyboard
    - `defaults write NSGlobalDomain ApplePressAndHoldEnabled -bool false`
    - Key Repeat fastest
    - Delay Util Repeat shortest
    - Modifier Keys, caps lock to escape
    - Touchbar shows expanded control strip
    - Press fn do nothing
    - Press and hold fn show app controls
    - Text, turn off use smart quotes and dashes
    - Shorcuts
      - Screenshots, uncheck all except Screenshot and recording options and set to Command+Shift+S
      - Spotlight, Show Spotlight search to Control+Option+Command+Space
      - App shortcuts
        - Show Sidebar: Option+Command+B
        - Hide Sidebar: Option+Command+B
        - Select previous tab: command+[
        - Select next tab: Command+]
        - Show Previous Tab: Command+[
        - Show Next Tab: Command+]
        - Select Previous Tab: Command+[
        - Select Next Tab: Command+]
        - Back: Option+[
        - Forward: Option+]
        - Emoji & Symbols: Option+Command+.
        - Run query: Command+Enter
  - Trackpad
    - Point & Click, click light, medium tracking, all checked
    - Scroll & Zoom, All checked
    - More gestures, Check all except launchpad and show desktop
  - Battery
    - Battery, 10 min, dim, optimize charging, show status
    - Power adapter, 15 min, wake network access, enable power nap
  - Sharing, computer name and `.local` Edit to flippiMac
- Safari
  - Top bar show cloud tabs, share
  - General, open all session, windows homepage, tabs empty, duckduckgo, 
  - Tabs, compact, always show title
  - Search DuckDuckGo
  - Advanced, show develop menu
- Facetime enable wifi calling
- Messages enable in iCloud, start new from phone #
- Terminal
  - Import [gruvbox](https://raw.githubusercontent.com/morhetz/gruvbox-contrib/master/osx-terminal/Gruvbox-dark.terminal) (save as `.terminal`)
    - Set gruvbox as default
    - Operator Mono Book 14 font
    - Window, uncheck shell command name
  - General, new window with gruvbox
- Mail
  - Viewing, Show most recent message at top
